<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portifolio | Pedro Henrique</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#stack">Stack</a>
        </li>
      </ul>
      <ul class="text-align-left">
        <li>
          <a href="#testimonials">Testimonials</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="hero">
      <img class="hero-img" src="./images/hero-image.svg" alt="hero image" />
      <h1>Pedro Henrique</h1>
      <p class="occupation">Software Developer</p>
      <p class="country">Brazil</p>
      <button>
        <div class="btn-icon-content">
          <img src="./images/download.svg" alt="download icon" />
          <span> Download CV </span>
        </div>
      </button>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <a
          href="https://pedro-henrique-araujo.github.io/travel-company-landing-page/"
          target="_blank"
        >
          <li><img src="./images/project-1.svg" alt="jadoo" /></li>
        </a>
        <a href="https://happy-nlw3-web.vercel.app/" target="_blank">
          <li><img src="./images/project-2.svg" alt="happy" /></li>
        </a>
        <a href="http://pibaquiraz.sinergia.dev.br/" target="_blank">
          <li><img src="./images/project-3.svg" alt="pib aquiraz" /></li>
        </a>
      </ul>
    </section>
    <section id="stack">
      <h2>Stack</h2>
      <ul>
        <li><img src="./images/javascript.svg" alt="javascript" /></li>
        <li><img src="./images/angular.svg" alt="angular" /></li>
        <li><img src="./images/react.svg" alt="react" /></li>
        <li><img src="./images/nodejs.svg" alt="node js" /></li>
        <li><img src="./images/csharp.svg" alt="c#" /></li>
        <li><img src="./images/sql-server.svg" alt="sql server" /></li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <div class="form-input">
          <div class="form-group">
            <input
              type="text"
              name="name"
              required
              placeholder="Enter your name..."
            />
            <div class="validation-message">Enter a name</div>
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              required
              placeholder="Enter your email..."
            />
            <div class="validation-message">Enter a valid email</div>
          </div>
          <div class="form-group">
            <input
              name="solution-type"
              type="text"
              placeholder="Enter the type of solution you need..."
            />
          </div>
          <div class="form-group">
            <textarea placeholder="Enter your message..."></textarea>
          </div>
        </div>
        <button disabled>
          <div class="btn-icon-content">
            <img src="./images/send.svg" alt="send" />
            <span>Send</span>
          </div>
        </button>
      </form>
      <div class="success-display">
        <img src="./images/success-image.svg" alt="success" />
        <div class="success-message-text">Message Sent!</div>
      </div>
      <ul class="social-media">
        <a href="https://www.linkedin.com/in/pedro-henrique/" target="_blank">
          <li class="linkedin"></li>
        </a>
        <a href="https://github.com/pedro-henrique-araujo" target="_blank">
          <li class="github"></li>
        </a>
        <a href="https://wa.me/5585988447999" target="_blank">
          <li class="whatsapp"></li>
        </a>
      </ul>
    </section>
    <script src="index.js"></script>
  </body>
</html>
